{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "history-harley.gl.joinmc.link",
          "assigned_srv": "history-harley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0baa3d44-862a-4d15-abeb-d630203a81b6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43100,
          "port_start": 43099,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T03:51:19.152981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa5e398f-4799-4aba-a874-73473dad70d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c49e957f-4266-4080-83a3-6fb77075c221",
          "agent_name": "from-key-006e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
